if global.RunDaemon == false
	M99                                                                                             ; don't run the daemon

;#################### WiFi monitor ###########################
if (network.interfaces[0].actualIP="0.0.0.0") || (network.interfaces[0].actualIP=null)  || (network.interfaces[0].state!="active")
	if state.upTime < 60
		break
	if exists(global.NetworkRestartTime)
		if global.NetworkRestartTime < state.upTime
			if fileexists("0:/sys/print_log.txt")
				echo >>"0:/sys/print_log.txt" "WiFi disconnected:  Restart attempted at : " ^ state.upTime
				if state.time != null
					>>"0:/sys/print_log.txt" "WiFi disconnected:  Restart attempted at : " ^ state.time
			M929 P"0:/sys/print_log.txt" S3
			M122
			M552 S-1                                                                                      ; disable wifi
			G4 S2
			M552 S1                                                                                       ; enable wifi
			M929 S0                                                                                       ; stop logging
			set global.NetworkRestartTime = (state.upTime + 120)
	else
		global NetworkRestartTime = (state.upTime + 120)
		if fileexists("0:/sys/print_log.txt")
			echo >>"0:/sys/print_log.txt" "WiFi disconnected:  WiFi module restart schedued for " ^ global.NetworkRestartTime
			if state.time != null
				>>"0:/sys/print_log.txt" "WiFi disconnected:  WiFi module restart schedued for " ^ state.time + 120
; Global runtime countdown
while true
    if state.status == "processing"
        if exists(global.runtime)
            set global.runtime = {global.runtime + 10}
            echo >"runtime.g" "global runtime = " ^ {global.runtime} ^ " ; AUTO GENERATED by daemon.g"
    G4 S10                                                                                       ;wait 10 seconds.