;if sensors.filamentMonitors[0].status!="ok"
;    abort "Filament sensor shows no filament loaded.  Print aborted"
;else
set global.filamentDistance = 0 ; reset filament sensor extrusion distance after tripping