; Universal unload.g  - direct all other filament unoad.g instances to this file
;move to a good height and centre of bed
while iterations < #move.axes
	if !move.axes[iterations].homed
		M291 S4 K{"Yes","No",} F0 R"Axes unhomed" P"Home all axes?"
		if input = 0
			G28 
			M400
; if we're not in a print then move to a safe place to extrude
if move.axes[0].homed &&  move.axes[1].homed && move.axes[2].homed  && job.file.fileName = null
	if (move.axes[0].userPosition!=global.Bed_Center_X) || (move.axes[1].userPosition!=global.Bed_Center_Y) || (move.axes[2].userPosition!=75)
		M291 R"Positioning" P"Move to safe extrude height?" S4 K{"Yes","No",} F0
		if input =0
			G1 X{global.Bed_Center_X} Y{global.Bed_Center_Y} Z75 F3600
			M400

if state.currentTool==-1
	M291 R"No Tool" P"No tool selected.  OK to unload tool 0, Cancel to abort" S2
	T0 P0
echo "waiting for unload temp"

if (move.extruders[state.currentTool].filament == "") || (global.LoadedFilament="") || (global.LoadedFilament==null)
	M291 R"Error" P"No filament loaded.  Unload aborted" S2 T2
	M99
	
var TargetTemp = heat.coldRetractTemperature + 5
M568 P{state.currentTool} S{heat.coldExtrudeTemperature+10} R{var.TargetTemp} A1 ; Heat current tool just enough to cold pull
G4 S3
var thisHeater = tools[state.currentTool].heaters[0]
;show progress of heating from lower temp
while (heat.heaters[tools[state.currentTool].heaters[0]].current) < (var.TargetTemp - 1)
	M291 R"Preheating..  Please wait" P{"Current temp = " ^  heat.heaters[var.thisHeater].current ^ " : target = " ^ var.TargetTemp}  S0 T2
	G4 S1.8
	if global.Cancelled = true
		M108
		M98 P{directories.system ^ "/heating/all_heaters_off.g"}
		abort "Heating cancelled"

if  (heat.heaters[var.thisHeater].current) > (var.TargetTemp + 1)
	echo "Fan on to help cooling faster"
	M106 S1

;show progress of cooling from hotter temp
while  (heat.heaters[var.thisHeater].current) > (var.TargetTemp + 1)
	M291 R"Preheating..  Please wait" P{"Current temp = " ^  heat.heaters[var.thisHeater].current ^ " : target = " ^ var.TargetTemp}  S0 T2
	G4 S1.8
	if global.Cancelled = true
		M108
		M98 P{directories.system ^ "/heating/all_heaters_off.g"}
		abort "Heating cancelled"

M106 S0                                                                          ; turn off part fan
M116                                                                             ; Wait for temperature to be within 0.5 degrees of target

echo "Waiting for filament to settle"
G4 T10                                                                           ; Wait for additional delay for filament to cool or soften

echo "Unloading..."
M291 R{"Unloading " ^ move.extruders[state.currentTool].filament} P"Retracting..." S0 T5
M98 P{directories.system ^ "/filament/do_moves_for_unload.g"}

M568 P{state.currentTool} S{heat.coldExtrudeTemperature+10} R{var.TargetTemp} A2 ; Heat current tool to cold extrude temp
echo "Heating to cold extrude temp..  Please wait"
M116
echo "Unloading complete - exiting universal_unload.g"
set global.filamentDistance = 0                                      ; reset filament sensor extrusion distance after tripping
M568 P{state.currentTool} A0                                         ; turn off heater